[program:eg-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/eg-construction/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=anesucain
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/eg-construction/storage/logs/queue.log
stopwaitsecs=3600
