[program:eg-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while true; do php /var/www/html/eg-construction/artisan schedule:run --verbose; sleep 60; done"
autostart=true
autorestart=true
user=anesucain
redirect_stderr=true
stdout_logfile=/var/www/html/eg-construction/storage/logs/scheduler.log
